<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QIIME2 visualizator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        iframe {
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 80%;
            height: 800px;
        }
    </style>
</head>
<body>
    <h1>QIIME2 visualization</h1>
    <p>Check the QR code to see the taxonomy</p>
    <iframe src="https://view.qiime2.org/visualization/?src=https://latimeria94.github.io/QRCODE/taxa-bar-plots.qzv" title="QIIME2 View"></iframe>
</body>
</html>
